<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<myschema xmlns="myschema">
  <metadata>
    <creator>alix chagué</creator>
    <use>test</use>
  </metadata>
  <main>
    <lines>
      <line>This file is used only to test the schema detection function</line>
    </lines>
  </main>
</myschema>
